# In Class Pandas Practice

## Ziah Daily

### October 4th, 2019

In [66]:
# Import all the modules I want to use in this homework, so they are visible to my notebook.Makes pandas accesible and shortens it to pd.
import pandas as pd

In [67]:
#creating the dataframe
my_df = pd.read_csv("nba.csv")

In [68]:
my_df.tail(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [69]:
my_df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN

###First look at groupby() function

simple group of my data on the Team column

In [70]:
#applying groupby() function to 
#group the data on team value
# the groupby is group all the teams...
gk = my_df.groupby('Team')

#Lets print the first entries
#in all the groups formed
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24,SF,26,5-Jun,201,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0,PG,25,2-Jun,180,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44,SG,27,8-Jun,216,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5,SG,27,8-Jun,200,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41,PF,25,9-Jun,250,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8,PG,25,4-Jun,198,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1,SG,22,6-Jun,228,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0,PF,28,9-Jun,235,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50,C,33,9-Jun,245,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19,SG,33,3-Jun,194,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1,SF,30,8-Jun,215,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5,PF,27,9-Jun,255,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45,C,27,11-Jun,250,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2,PF,31,8-Jun,250,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3,SG,21,5-Jun,209,UCLA,1404600.0
Miami Heat,Chris Bosh,1,PF,32,11-Jun,235,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34,SF,21,11-Jun,222,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88,PF,28,10-Jun,240,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42,C,28,2-Jul,248,California,4389607.0
New York Knicks,Arron Afflalo,4,SG,30,5-Jun,210,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12,C,22,Jul-00,255,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3,C,26,Jul-00,245,USC,947276.0
Philadelphia 76ers,Elton Brand,42,PF,37,9-Jun,254,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2,PG,26,1-Jun,190,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34,PF,20,8-Jun,240,Kansas,525093.0
Sacramento Kings,Quincy Acy,13,SF,25,7-Jun,240,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12,PF,30,11-Jun,240,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8,C,23,9-Jun,245,Missouri,2814000.0
Utah Jazz,Trevor Booker,33,PF,28,8-Jun,228,Clemson,4775000.0
Washington Wizards,Alan Anderson,6,SG,33,6-Jun,220,Michigan State,4000000.0

In [71]:
my_df.describe()

/Users/ziahgraceolivadaily/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000           NaN
50%     13.000000   26.000000  220.000000           NaN
75%     25.000000   30.000000  240.000000           NaN
max     99.000000   40.000000  307.000000  2.500000e+07

type tells me the data type of the variable. In this case we confirmed tht my_df is actually a data frame.

In [72]:
type(my_df)

pandas.core.frame.DataFrame

This code below shows

In [73]:
my_df.index

RangeIndex(start=0, stop=457, step=1)

In [74]:
my_df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

the code below provides a handful of data on number of rows, column names,

In [75]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int64
Position    457 non-null object
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null int64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.2+ KB

transposed matrix

In [76]:
trans_df = my_df.T
trans_df

,0,1,2,3,4,5,6,7,8,9,...,447,448,449,450,451,452,453,454,455,456
Name,Avery Bradley,Jae Crowder,John Holland,R.J. Hunter,Jonas Jerebko,Amir Johnson,Jordan Mickey,Kelly Olynyk,Terry Rozier,Marcus Smart,...,Rudy Gobert,Gordon Hayward,Rodney Hood,Joe Ingles,Chris Johnson,Trey Lyles,Shelvin Mack,Raul Neto,Tibor Pleiss,Jeff Withey
Team,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,...,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz
Number,0,99,30,28,8,90,55,41,12,36,...,27,20,5,2,23,41,8,25,21,24
Position,PG,SF,SG,SG,PF,PF,PF,C,PG,PG,...,C,SF,SG,SF,SF,PF,PG,PG,C,C
Age,25,25,27,22,29,29,21,25,22,22,...,23,26,23,28,26,20,26,24,26,26
Height,2-Jun,6-Jun,5-Jun,5-Jun,10-Jun,9-Jun,8-Jun,Jul-00,2-Jun,4-Jun,...,1-Jul,8-Jun,8-Jun,8-Jun,6-Jun,10-Jun,3-Jun,1-Jun,3-Jul,Jul-00
Weight,180,235,205,185,231,240,235,238,190,220,...,245,226,206,226,206,234,203,179,256,231
College,Texas,Marquette,Boston University,Georgia State,NaN,NaN,LSU,Gonzaga,Louisville,Oklahoma State,...,NaN,Butler,Duke,NaN,Dayton,Kentucky,Butler,NaN,NaN,Kansas
Salary,7.73034e+06,6.79612e+06,NaN,1.14864e+06,5e+06,1.2e+07,1.17096e+06,2.16516e+06,1.82436e+06,3.43104e+06,...,1.17588e+06,1.54096e+07,1.34844e+06,2.05e+06,981348,2.2398e+06,2.43333e+06,900000,2.9e+06,947276

In [77]:
#finding the values contained in the "portland Trail Blazers" group
gk.get_group('Portland Trail Blazers')

,Age,College,Height,Name,Number,Position,Salary,Weight
427,20,Kansas,8-Jun,Cliff Alexander,34,PF,525093.0,240
428,25,Wake Forest,9-Jun,Al-Farouq Aminu,8,SF,8042895.0,215
429,23,Notre Dame,5-Jun,Pat Connaughton,5,SG,625093.0,206
430,24,California,6-Jun,Allen Crabbe,23,SG,947276.0,210
431,27,North Carolina,10-Jun,Ed Davis,17,C,6980802.0,240
432,23,St. John's,9-Jun,Maurice Harkless,4,SF,2894059.0,215
433,28,Duke,5-Jun,Gerald Henderson,9,SG,6000000.0,215
434,34,Central Michigan,Jul-00,Chris Kaman,35,C,5016000.0,265
435,24,Illinois,1-Jul,Meyers Leonard,11,PF,3075880.0,245
436,25,Weber State,3-Jun,Damian Lillard,0,PG,4236287.0,195
437,24,Lehigh,4-Jun,C.J. McCollum,3,SG,2525160.0,200
438,23,Westchester CC,7-Jun,Luis Montero,44,SG,525093.0,185
439,26,Duke,11-Jun,Mason Plumlee,24,C,1415520.0,235
440,30,Dayton,1-Jun,Brian Roberts,2,PG,2854940.0,173
441,20,Indiana,9-Jun,Noah Vonleh,21,PF,2637720.0,240

In [78]:
gk.get_group('Portland Trail Blazers').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 427 to 441
Data columns (total 8 columns):
Age         15 non-null int64
College     15 non-null object
Height      15 non-null object
Name        15 non-null object
Number      15 non-null int64
Position    15 non-null object
Salary      15 non-null float64
Weight      15 non-null int64
dtypes: float64(1), int64(3), object(4)
memory usage: 1.1+ KB

In [79]:
gk.get_group('Portland Trail Blazers').describe()

             Age     Number        Salary      Weight
count  15.000000  15.000000  1.500000e+01   15.000000
mean   25.066667  16.000000  3.220121e+06  218.600000
std     3.634491  13.711309  2.392741e+06   25.178789
min    20.000000   0.000000  5.250930e+05  173.000000
25%    23.000000   4.500000  1.181398e+06  203.000000
50%    24.000000  11.000000  2.854940e+06  215.000000
75%    26.500000  23.500000  4.626144e+06  240.000000
max    34.000000  44.000000  8.042895e+06  265.000000